<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Mission</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="pmessage.css">
    <link rel="stylesheet" href="rs700.css">
    <link rel="stylesheet" href="rs375.css">
    <link rel="stylesheet" href="rs1043.css">
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
      <link rel="icon" href="images/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>

  <div class="header-timings">
    <div class="header-timings-text">
      <span style="color:orange;">OPEN TIME: </span><span> 9:00am to 2:00pm</span>
    </div>
  </div>


  <div class="top-header-container">
          <div class="menu-icon">
          <a href="index.html"><img class="logo-ad" src="images/logo.png" alt="logo">
          </a>    <nav>
                <ul id="menulist">
                  <li><a href="#">Admission</a></li>
                  <li><a href="principalsmessage.html">About Us</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Facility</a></li>
                </ul>
              </nav>
              <p><img class="menu-slider" src="images/navslider1.png" alt="navigation-button" onclick="togglemenu()">
              </p>
            </div>
  </div>


<div class="pagetheme-bck">
      <P class="prince-mess">
      <span>Mission</span> <br>
      <span class="span1"  style="font-size:20px;"><a style="color:orange;" href="index.html">Home</a>
        &nbsp;&nbsp; /&nbsp;&nbsp; </span ><span class="span1" style="font-size:18px; font-weight:normal;">Mission</span>        </P>
</div>


<div class="prince-mess-div">
<div class="prince-mess-2">
          <div class="prince-mess-2-inside">
        <span class="active-message">  <a class="prince-mess-2-text" href="mission.html">Mission</a></span>

 </div>
 </div>
<div class="vice-prince-mess">
       <div class="prince-mess-2-inside">
         <a class="prince-mess-2-text" href="principalsmessage.html">Principal's Message
            </a>
  </div>
  </div>
<div class="vice-prince-mess">
       <div class="prince-mess-3-inside">
            <a class="prince-mess-2-text" href="viceprincipalsmessage.html">Vice Principal's Message
            </a>
            </div>

   </div>
</div>


<div class="respective-message">
  <p>
    Dear Parents,
  </p>
  <p>
    As the law of nature says change is important and exclusive,
     so stepping towards a new change, we welcome you with our
     love and blessings to start a journey whose destination is success.
     It gives me immense pleasure to welcome dear students and parents to the
     new academic session (2019-2020)
  </p>
</div>

<div class="vpm-mobile">
<div class="vpm-block">
       <div class="prince-mess-2-inside">
         <a class="prince-mess-2-text" href="principalsmessage.html">Principal's Message
            </a>
  </div>
  </div>
</div>

<div class="vpm-mobile">
<div class="vpm-block">
       <div class="prince-mess-2-inside">
         <a class="prince-mess-2-text" href="viceprincipalsmessage.html">Vice Principal's message
  </div>
  </div>
</div>




<div class="container-10" >

  <div class="container-10-inside-box">
    <div class="container-10-address-tab">
          <h2 class="container-10-address-heading">CONTACT US<br>
             </h2>
                 <p class="container-10-address-text" >🚩
                   <a  href="https://goo.gl/maps/n99ehYQCZi5UV3zJ8"> Janta Colony, Shyam Nagar,
                      <br>Etawah, U.P, India
                         </a><br><br>📱&nbsp;&nbsp;
                            <a  href="tel:7310620016">(+91) 73106 20016,
                               </a>
                                  <a  href="tel:7310660016">(+91) 73106 60016
                                     </a><br>📬&nbsp;
                                        <a  href="mailto:skpsetawah.info@gmail.com">skpsetawah.info@gmail.com
                                           </a>
                                         </p>
    </div>

       <div class="container-10-aboutus-tab">
                  <h2 class="container-10-aboutus-heading">
                      About Us
                    </h2>
                      <p class="container-10-aboutus-text">
                        <a href="principalsmessage.html">Principal's Message</a><br><br>
                          <a href="viceprincipalsmessage.html">Vice Principal's Message</a>
                            </p>
       </div>

       <div class="container-10-ge-tab">
             <h2 class="container-10-ge-heading">
                 Get Involved
               </h2>
                 <p class="container-10-ge-text">
                   <a href="principalsmessage.html">Admission procedure !</a><br><br>
                     <a href="#">Video gallery !</a><br><br>
                     <a href="#">photo gallery !</a>
                       </p>
       </div>

    <div class="container-10-follow-tab">
        <h2 class="container-10-follow-heading">
            FOLLOW US
          </h2>
          <p class="container-10-follow-icons">
        &nbsp;<a href="#" class="fa fa-facebook">
            </a>&nbsp;
                <a href="#" class="fa fa-twitter">
                  </a>&nbsp;&nbsp;
                    <a href="#" class="fa fa-youtube">
                      </a>&nbsp;&nbsp;
                        <a href="#" class="fa fa-instagram"></a>
                      </p><br>&nbsp;&nbsp;
                            <p class="container-10-follow-text">
                              © copyright shree krishna <br>
                                public school.<br>
                                  All rights reserved !
                                    </p>
    </div>

</div>





<script>
  var menulist = document.getElementById("menulist");

  menulist.style.height = "0px";

  function togglemenu() {

    if (menulist.style.height == "0px") {
      menulist.style.height = "180px"
    }
    else {
      menulist.style.height = "0px"
    }

  }

</script>

      <!--
    ___THE END___#DESIGNED BY insta - "_ig_nish" ->ANISH KUMAR
      -->
  </body>
</html>
